AWS_ACCESS_KEY_ID="AKIAQYCWWOD32K6DBL3S"
AWS_SECRET_ACCESS_KEY="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"
./main.sh -f prueba.conf -b bucket_de_s3


./main.sh -k AWS_ACCESS_KEY_ID="AKIAQYCWWOD32K6DBL3S" -s AWS_SECRET_ACCESS_KEY="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" -f prueba.conf bucket_name: -b educacionit-bucket-01